src/data-schema/cgcore-v1.0-beta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cgiar.org/metadata/cgcore"
	xmlns:cgcore="http://www.cgiar.org/metadata/cgcore" elementFormDefault="qualified">
	<element name="dataset">
		<complexType>
			<sequence minOccurs="1" maxOccurs="unbounded">
				<element name="cgcore">
					<complexType>
						<sequence>
							<element name="title">
								<simpleType>
									<restriction base="string" />
								</simpleType>
							</element>
							<element name="creator">
								<complexType>
									<simpleContent>
										<extension base="string">
											<attribute name="id"/>
											<attribute name="affiliation"/>
										</extension>
									</simpleContent>
								</complexType>
							</element>
							<element name="subject">
								<complexType>
									<simpleContent>
										<extension base="string">
											<attribute name="vocab"/>
										</extension>
									</simpleContent>
								</complexType>
							</element>
							<element name="description" minOccurs="0">
								<simpleType>
									<restriction base="string" />
								</simpleType>
							</element>
							<element name="publisher" minOccurs="0">
								<simpleType>
									<restriction base="string" />
								</simpleType>
							</element>
							<element name="contributor">
								<complexType>
									<simpleContent>
										<extension base="string">
											<attribute name="type">
												<simpleType>
													<restriction base="string">
														<enumeration value="Person"/>
														<enumeration value="Organization"/>
														<enumeration value="Center"/>
														<enumeration value="CRP"/>
														<enumeration value="Partner"/>
														<enumeration value="Funder"/>
														<enumeration value="Project"/>
														<enumeration value="Project Lead Institution"/>
													</restriction>
												</simpleType>
											</attribute>
											<attribute name="role"/>
											<attribute name="affiliation"/>
										</extension>
									</simpleContent>
								</complexType>
							</element>
							<element name="date">
								<complexType>
									<simpleContent>
										<extension base="date">
											<attribute name="type" use="required">
												<simpleType>
													<restriction base="string">
														<enumeration value="production"/>
														<enumeration value="distribution"/>
													</restriction>
												</simpleType>
											</attribute>
										</extension>
									</simpleContent>
								</complexType>
							</element>
							<element name="Date-Embargo-End" minOccurs="0">
								<simpleType>
									<restriction base="date" />
								</simpleType>
							</element>
							<element name="type">
								<simpleType>
									<restriction base="string">
										<enumeration value="Audio" />
										<enumeration value="Book" />
										<enumeration value="Book Chapter" />
										<enumeration value="Dataset" />
										<enumeration value="Extension Material" />
										<enumeration value="Image" />
										<enumeration value="Map" />
										<enumeration value="Model" />
										<enumeration value="Peer-reviewed journal article" />
										<enumeration value="Policy Brief" />
										<enumeration value="Report" />
										<enumeration value="Software" />
										<enumeration value="Source Code" />
										<enumeration value="Thesis" />
										<enumeration value="Training Material" />
										<enumeration value="Video" />
									</restriction>
								</simpleType>
							</element>
							<element name="format ">
								<simpleType>
									<restriction base="string" />
								</simpleType>
							</element>
							<element name="identifier">
								<simpleType>
									<restriction base="string">
										<enumeration value="Identifier" />
										<enumeration value="Citation" />
									</restriction>
								</simpleType>
							</element>
							<element name="source" minOccurs="0">
								<simpleType>
									<restriction base="string" />
								</simpleType>
							</element>

							<element name="language" minOccurs="0">
								<simpleType>
									<restriction base="string" />
								</simpleType>
							</element>

							<element name="relation" minOccurs="0">
								<simpleType>
									<restriction base="string" />
								</simpleType>
							</element>

							<element name="coverage" minOccurs="0">
								<complexType>
									<simpleContent>
										<extension base="string">
											<attribute name="type">
												<simpleType>
													<restriction base="string">
														<enumeration value="Geospatial"/>
														<enumeration value="Region"/>
														<enumeration value="Country"/>
														<enumeration value="Administrative Unit"/>
														<enumeration value="Chronological Period"/>
													</restriction>
												</simpleType>
											</attribute>
											<attribute name="x">
												<simpleType>
													<restriction base="integer"/>
												</simpleType>
											</attribute>
											<attribute name="y">
												<simpleType>
													<restriction base="integer"/>
												</simpleType>
											</attribute>
											<attribute name="event">
												<simpleType>
													<restriction base="string">
														<enumeration value="Start"/>
														<enumeration value="End"/>
														<enumeration value="Single"/>
													</restriction>
												</simpleType>
											</attribute>
										</extension>
									</simpleContent>
								</complexType>
							</element>

							<element name="rights">
								<simpleType>
									<restriction base="string" />
								</simpleType>
							</element>

							<element name="contact" minOccurs="0">
								<complexType>
									<simpleContent>
										<extension base="string">
											<attribute name="email">
												<simpleType>
													<restriction base="string"/>
												</simpleType>
											</attribute>
										</extension>
									</simpleContent>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
			<attribute name="version"/>
		</complexType>
	</element>
</schema>